PSW_Generation/PSW_Generation/MainWindow.xaml

<Window x:Class="PSW_Generation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSW_Generation"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Пароли" Style="{StaticResource LabelStyle}"/>

        <ListBox x:Name="ListPassword" 
                 Grid.Row="0" 
                 Grid.Column="0"                  
                 Style="{StaticResource ListBoxStyles}"/>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Введите кол-во букв в пароле:" 
                   Style="{StaticResource LableInfo}"/>

            <TextBox x:Name="Letters"
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Style="{StaticResource TextBoxStyle}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Введите кол-во спец.символов в пароле:" 
                   Style="{StaticResource LableInfo}"/>

            <TextBox x:Name="SpecialChar" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Style="{StaticResource TextBoxStyle}"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Введите кол-во цифр в пароле:" 
                   Style="{StaticResource LableInfo}"/>

            <TextBox x:Name="Number"
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Style="{StaticResource TextBoxStyle}"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Введите кол-во паролей:" 
                   Style="{StaticResource LableInfo}"/>

            <TextBox x:Name="SizePassword"
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Style="{StaticResource TextBoxStyle}"/>

            <Button Grid.Column="0" 
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Content="Сгенерировать пароль"
                    Style="{StaticResource ButtonStyle}"
                    Click="Button_Click"/>

        </Grid>
    </Grid>
    
</Window>
